API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://jahid:MX3bf.tsJ7ZqPnC@cluster0.bplei.mongodb.net/project?retryWrites=true&w=majority
ALLOW_OROGIN = "http://localhost:4200"
EMAIL_ADDRESS = "jahid.mahmud@selise.ch"
PASSWORD = ""
TO = "saikatjahid@gmail.com jahid.mahmud@selise.ch"